# -*- coding: utf-8 -*-
# NewVirtualKeyBoard (c) RAED 01-09-2025
# Czech translation by Warder Thank you

title1="Zadejte hledané slovo"
title2="Obrázek virtuální klávesnice"
title3="Nová virtuální klávesnice"
title4="Zrušit"
title5="Uložit"
title6="Virtuální klávesnice"
title7="Metoda zadávání textu - klávesnice"
title8="Vybrat jazyk pluginu"
title9="Zvětšit a zmenšit velikost písma (od 01 do 30)"
title10="Zobrazit návrhy z Googlu a historie"
title11="Povolit/Zakázat kontrolu online aktualizací"
title12="Zobrazit plugin v prohlížeči pluginů"
title13="Restartovat enigma2 pro načtení nových nastavení?"
title14="Nová verze"
title15="je k dispozici"
title16="Chci nyní nainstalovat"
title17="Instalace poslední aktualizace, enigma se spustí po instalaci"
title18="Stiskněte OK pro odebrání jazyka"
title19="Stiskněte OK pro instalaci jazyka"
title20="Jazyk byl z nainstalovaného balíčku odebrán"
title21="Jazyk byl úspěšně stažen, ukončete instalaci"
title22="Stažení jazyka se nezdařilo, zkuste to později"
# Prosím, neměňte jména pro kopírování a zápis
title23="Nová virtuální klávesnice - Původní kód SamSamSam (e2iplayer). Přispěvatelé: mfaraj57 a Fairbird. Skin a úpravy: KiddaC"
#
title24="Historie vyhledávání"
title25="Návrhy Google"
title26="Historie vyhledávání"
title27="Nainstalovat jazyk"
title28="Vymazat historii"
title29="Nastavení"
title30="vybrat úlohu"
title31="Žlutá - Přepnout jazyk"
title32="Modrá - Přepnout fokus mezi návrhy & klávesnice"
title33="Menu - Zobrazit další funkce - Instalovat jazyky..."
title34="Informace - Zobrazit tuto obrazovku znovu"
title35="Page Up - Vložit mezeru"
title36="Page Down - Vymazat zadaný text"
title37="vybrat úlohu"
title38="Výběr jazyka"
