# -*- coding: utf-8 -*-
# NewVirtualKeyBoard (c) RAED 01-09-2025
# GERMAN translation by (Masta2002) Thank you

title1="Suchbegriff eingeben"
title2="Image internes VirtualKeyboard"
title3="NewVirtualKeyboard"
title4="Abbrechen"
title5="Speichern"
title6="Virtual Keyboard"
title7="Texteingabemethode – Tastatur"
title8="Sprache des Plugins auswählen"
title9="Schriftgröße vergrößern und verkleinern (von 01 bis 30)"
title10="Google- und Verlaufsvorschläge anzeigen"
title11="Online-Update-Prüfung aktivieren/deaktivieren"
title12="Plugin im Plugin-Browser anzeigen (Neustart von E2 erforderlich)"
title13="Enigma2 neu starten, um neue Einstellungen zu laden?"
title14="Neue Version"
title15="ist verfügbar"
title16="Möchten Sie jetzt installieren?"
title17="Installiere letztes Update, Enigma wird nach der Installation gestartet."
title18="Drücke OK, um die Sprache zu entfernen."
title19="Drücke OK, um die Sprache zu installieren."
title20="Sprache aus installiertem Paket entfernt"
title21="Sprache erfolgreich heruntergeladen, Installation beenden"
title22="Herunterladen der Sprache ist fehlgeschlagen, versuche es später erneut."
# Please do not change copyright names
title23="NewVirtualKeyboard - Originalcode SamSamSam (e2iplayer). Mitwirkende: mfaraj57 und Fairbird. Skin und Änderungen: KiddaC"
#
title24="Suchverlauf"
title25="Google Vorschläge"
title26="Suchverlauf"
title27="Sprache installieren"
title28="Verlauf löschen"
title29="Einstellungen"
title30="Aufgabe auswählen"
title31="Gelb – Sprache wechseln"
title32="Blau – Springe zwischen Vorschlägen und Tastatur"
title33="Menü – Weitere Funktionen anzeigen – Sprachen installieren..."
title34="Info – Diesen Bildschirm erneut anzeigen"
title35="Seite hoch - Leerzeichen einfügen"
title36="Seite runter - Eingegebenen Text löschen"
title37="Aufgabe auswählen"
title38="Sprachauswahl"
