# -*- coding: utf-8 -*-
# NewVirtualKeyBoard (c) RAED 01-09-2025
# XXXXXX translation by (XXXXXX) Thank you

title1="Enter search word"
title2="Image virtual keyboard"
title3="New Virtual Keyboard"
title4="Cancel"
title5="Save"
title6="Virtual Keyboard"
title7="Text input method-keyboard"
title8="Select plugin language"
title9="Increase and Decrease font size (from 01 to 30)"
title10="Show google and history suggestion"
title11="Enable/Disable Checking Online Update"
title12="Show plugin in Plugin Browser"
title13="Restart enigma2 to load new settings?"
title14="New version"
title15="is available"
title16="Do want ot install now"
title17="Installing last update, enigma will be started after install"
title18="Press ok to remove language"
title19="Press ok to install language"
title20="Language removed from installed package"
title21="Language downloaded successfully, exit from install"
title22="Failed to download language, try later"
# Please do not change copy write names
title23="New Virtual Keyboard - Original code SamSamSam (e2iplayer). Contributors: mfaraj57 and Fairbird. Skin and amends: KiddaC"
#
title24="Search history"
title25="Google suggestions"
title26="Search history"
title27="Install language"
title28="Clear history"
title29="Settings"
title30="select task"
title31="Yellow - Switch language"
title32="Blue - Toggle focus between suggestions & keyboard"
title33="Menu - Show more functions - Install languages..."
title34="Info - Show this screen again"
title35="Page Up - Insert space"
title36="Page Down - Clear input text"
title37="select task"
title38="Language selection"
