# -*- coding: utf-8 -*-
# NewVirtualKeyBoard (c) RAED 01-09-2025
# Traduction française par SunnyV Merci

title1="Saisir le mot à rechercher"
title2="Clavier virtuel visuel"
title3="Nouveau Clavier Virtuel"
title4="Annuler"
title5="Enregistrer"
title6="Clavier virtuel"
title7="Méthode de saisie de texte"
title8="Choisir la langue du plugin"
title9="Ajuster la taille de la police (de 01 à 30)"
title10="Afficher les suggestions Google et l'historique"
title11="Activer/Désactiver la vérification des mises à jour en ligne"
title12="Afficher le plugin dans le navigateur de plugins"
title13="Redémarrer Enigma2 pour appliquer les nouveaux paramètres ?"
title14="Nouvelle version"
title15="disponible"
title16="Voulez-vous l’installer maintenant ?"
title17="Installation de la dernière mise à jour en cours, Enigma redémarrera après l'installation"
title18="Appuyez sur OK pour supprimer la langue"
title19="Appuyez sur OK pour installer la langue"
title20="Langue supprimée du package installé"
title21="Langue téléchargée avec succès, quitter l'installation"
title22="Échec du téléchargement de la langue, veuillez réessayer plus tard"
# Merci de ne pas modifier les noms des droits d'auteur
title23="Nouveau Clavier Virtuel - Code original SamSamSam (e2iplayer). Contributeurs : mfaraj57 et Fairbird. Skin et modifications : KiddaC"
#
title24="Historique des recherches"
title25="Suggestions Google"
title26="Historique des recherches"
title27="Installer une langue"
title28="Effacer l'historique"
title29="Paramètres"
title30="Sélectionner une tâche"
title31="Jaune - Changer de langue"
title32="Bleu - Basculer entre le clavier et les suggestions"
title33="Menu - Plus de fonctions - Installer des langues..."
title34="Info - Afficher cet écran à nouveau"
title35="Page Up - Ajouter un espace"
title36="Page Down - Effacer le texte"
title37="Sélectionner une tâche"
title38="Sélection de la langue"
