# -*- coding: utf-8 -*-
# NewVirtualKeyBoard (c) RAED 01-09-2025
# Hungarian translation by Warder Thank you

title1="Keresőszó beírása"
title2="Kép virtuális billentyűzet"
title3="Új virtuális billentyűzet"
title4="Mégsem"
title5="Mentés"
title6="Virtuális billentyűzet"
title7="Szövegbeviteli módszer - billentyűzet"
title8="Bővítmény nyelvének kiválasztása"
title9="Betűméret növelése és csökkentése (01-től 30-ig)"
title10="Google és előzményjavaslatok megjelenítése"
title11="Online frissítések ellenőrzésének engedélyezése/letiltása"
title12="Bővítmény megjelenítése a bővítményböngészőben"
title13="Újraindítja az enigma2-t az új beállítások betöltéséhez?" 
title14="Új verzió"
title15="elérhető"
title16="Nem szeretné most telepíteni"
title17="Az utolsó frissítés telepítése, az Enigma a telepítés után indul el"
title18="Nyomja meg az OK gombot a nyelv eltávolításához"
title19="Nyomja meg az OK gombot a nyelv telepítéséhez"
title20="Nyelv eltávolítva a telepített csomagból"
title21="Nyelv letöltése sikeres, kilépés a telepítésből"
title22="Nem sikerült letölteni a nyelvet, próbálja később"
# Kérjük, ne módosítsa a másolási írási neveket
title23="Új virtuális billentyűzet - Eredeti kód: SamSamSam (e2iplayer). Közreműködők: mfaraj57 és Fairbird. Kinézet és módosítások: KiddaC"
#
title24="Keresési előzmények"
title25="Google javaslatok"
title26="Keresési előzmények"
title27="Nyelv telepítése"
title28="Előzmények törlése"
title29="Beállítások"
title30="feladat kiválasztása"
title31="Sárga - Nyelv váltása"
title32="Kék - Fókusz váltása a javaslatok és a billentyűzet"
title33="Menü - További funkciók megjelenítése - Nyelvek telepítése..."
title34="Infó - Képernyő újbóli megjelenítése"
title35="Page Up - Szóköz beszúrása"
title36="Page Down - Bevitt szöveg törlése"
title37="feladat kiválasztása"
title38="Nyelvválasztás"
