# -*- coding: utf-8 -*-
# NewVirtualKeyBoard (c) RAED 01-09-2025
# Traduzione italiana a cura di Lululla Grazie

title1="Inserisci parola da cercare"
title2="Immagine tastiera virtuale"
title3="Nuova Tastiera Virtuale"
title4="Annulla"
title5="Salva"
title6="Tastiera Virtuale"
title7="Metodo di inserimento testo - tastiera"
title8="Seleziona lingua plugin"
title9="Aumenta e diminuisci la dimensione del carattere (da 01 a 30)"
title10="Mostra suggerimenti di Google e cronologia"
title11="Abilita/Disabilita controllo aggiornamenti online"
title12="Mostra plugin nel Browser Plugin"
title13="Riavvia enigma2 per caricare le nuove impostazioni?"
title14="Nuova versione"
title15="è disponibile"
title16="Vuoi installarla ora"
title17="Installazione ultimo aggiornamento, enigma verrà avviato dopo l’installazione"
title18="Premi OK per rimuovere la lingua"
title19="Premi OK per installare la lingua"
title20="Lingua rimossa dal pacchetto installato"
title21="Lingua scaricata con successo, uscire dall’installazione"
title22="Download lingua non riuscito, riprova più tardi"
# Si prega di non modificare i nomi degli autori
title23="Nuova Tastiera Virtuale - Codice originale SamSamSam (e2iplayer). Collaboratori: mfaraj57 e Fairbird. Skin e modifiche: KiddaC"
#
title24="Cronologia ricerche"
title25="Suggerimenti Google"
title26="Cronologia ricerche"
title27="Installa lingua"
title28="Cancella cronologia"
title29="Impostazioni"
title30="Seleziona attività"
title31="Giallo - Cambia lingua"
title32="Blu - Alterna focus tra suggerimenti & tastiera"
title33="Menu - Mostra più funzioni - Installa lingue..."
title34="Info - Mostra di nuovo questa schermata"
title35="Pagina Su - Inserisci spazio"
title36="Pagina Giù - Cancella testo inserito"
title37="Seleziona attività"
title38="Selezione lingua"

