# -*- coding: utf-8 -*-
# NewVirtualKeyBoard (c) RAED 01-09-2025
# Slovak translation by Warder Thank you

title1="Zadajte hľadané slovo"
title2="Obrázok virtuálnej klávesnice"
title3="Nová virtuálna klávesnica"
title4="Zrušiť"
title5="Uložiť"
title6="Virtuálna klávesnica"
title7="Metóda vstupu textu - klávesnica"
title8="Vybrať jazyk pluginu"
title9="Zväčšiť a zmenšiť veľkosť písma (od 01 do 30)"
title10="Zobraziť návrhy pre Google a históriu"
title11="Povoliť/Zakázať kontrolu online aktualizácií"
title12="Zobraziť plugin v prehliadači pluginov"
title13="Reštartovať enigma2 pre načítanie nových nastavení?"
title14="Nová verzia"
title15="je k dispozícii"
title16="Chcem teraz nainštalovať"
title17="Inštalácia poslednej aktualizácie, enigma sa spustí po inštalácii"
title18="Stlačte OK pre odstránenie jazyka"
title19="Stlačte OK pre inštaláciu jazyka"
title20="Jazyk odstránený z nainštalovaného balíka"
title21="Jazyk úspešne stiahnutý, ukončenie inštalácie"
title22="Stiahnutie jazyka zlyhalo, skúste to neskôr"
# Prosím, nemeňte mená pre kopírovanie a zápis
title23="Nová virtuálna klávesnica - Pôvodný kód SamSamSam (e2iplayer). Prispievatelia: mfaraj57 a Fairbird. Skin a zmeny: KiddaC"
#
title24="História vyhľadávania"
title25="Návrhy Google"
title26="História vyhľadávania"
title27="Inštalovať jazyk"
title28="Vymazať históriu"
title29="Nastavenia"
title30="vybrať úlohu"
title31="Žltá - Prepnúť jazyk"
title32="Modrá - Prepínať medzi návrhmi & klávesnica"
title33="Menu - Zobraziť ďalšie funkcie - Inštalovať jazyky..."
title34="Informácie - Zobraziť túto obrazovku znova"
title35="Page Up - Vložiť medzeru"
title36="Page Down - Vymazať zadaný text"
title37="vybrať úlohu"
title38="Výber jazyka"
