# -*- coding: utf-8 -*-
# NewVirtualKeyBoard (c) RAED 01-09-2025
# 中文翻译由DeepSeek-V3完成 Thank you

title1="输入搜索词"
title2="图像虚拟键盘"
title3="新建虚拟键盘"
title4="取消"
title5="保存"
title6="虚拟键盘"
title7="文本输入法-键盘"
title8="选择插件语言"
title9="增大和减小字体大小（从01到30）"
title10="显示谷歌和历史建议"
title11="启用/禁用检查在线更新"
title12="在插件浏览器中显示插件"
title13="重新启动enigma2以加载新设置？"
title14="新版本"
title15="已可用"
title16="是否立即安装"
title17="正在安装最新更新，安装后将启动enigma"
title18="按确定移除语言"
title19="按确定安装语言"
title20="语言已从已安装包中移除"
title21="语言下载成功，退出安装"
title22="下载语言失败，请稍后重试"
# Please do not change copy write names
title23="新建虚拟键盘 - 原始代码 SamSamSam (e2iplayer)。贡献者：mfaraj57 和 Fairbird。皮肤与修改：KiddaC"
#
title24="搜索历史"
title25="谷歌建议"
title26="搜索历史"
title27="安装语言"
title28="清除历史"
title29="设置"
title30="选择任务"
title31="黄色 - 切换语言"
title32="蓝色 - 在建议和键盘之间切换焦点"
title33="菜单 - 显示更多功能 - 安装语言..."
title34="信息 - 再次显示此屏幕"
title35="上页 - 插入空格"
title36="下页 - 清除输入文本"
title37="选择任务"
title38="语言选择"